# Movie-App-Kotlin

./: Links.txt  README.md
KotlinMovieApp/: build.gradle
KotlinMovieApp/app/: build.gradle
KotlinMovieApp/app/src/androidTest/java/com/mes/example/kotlinmovieapp/: ExampleInstrumentedTest.kt
KotlinMovieApp/app/src/main/: AndroidManifest.xml
KotlinMovieApp/app/src/main/java/com/mes/example/kotlinmovieapp/: MovieApp.kt
KotlinMovieApp/app/src/main/java/com/mes/example/kotlinmovieapp/binding/: GlideBindingAdapter.kt  MoviesBindingAdapter.kt  TrailersBindingAdapter.kt
KotlinMovieApp/app/src/main/java/com/mes/example/kotlinmovieapp/common/: BaseViewModel.kt  LoadingViewHolder.kt
KotlinMovieApp/app/src/main/java/com/mes/example/kotlinmovieapp/data/: MoviesRepository.kt  TrailersRepository.kt
KotlinMovieApp/app/src/main/java/com/mes/example/kotlinmovieapp/delegates/: MoviesPostersFragmentDelegate.kt
KotlinMovieApp/app/src/main/java/com/mes/example/kotlinmovieapp/extensions/: RealmExtensions.kt  RecyclerViewExtensions.kt
KotlinMovieApp/app/src/main/java/com/mes/example/kotlinmovieapp/models/: Movie.kt  MovieDetail.kt  MoviesResponse.kt  Trailer.kt  TrailersResponse.kt
KotlinMovieApp/app/src/main/java/com/mes/example/kotlinmovieapp/networking/: MoviesApiHelper.kt  RetrofitHelper.kt  TrailersApiHelper.kt
KotlinMovieApp/app/src/main/java/com/mes/example/kotlinmovieapp/utils/: Constants.kt  SortTypes.kt  Utils.kt
KotlinMovieApp/app/src/main/java/com/mes/example/kotlinmovieapp/view/moviedetail/: MovieDetailActivity.kt  MovieDetailFragment.kt  TrailerViewHolder.kt  TrailersRecyclerViewAdapter.kt
KotlinMovieApp/app/src/main/java/com/mes/example/kotlinmovieapp/view/moviesposters/: MoviePosterViewHolder.kt  MoviesPostersActivity.kt  MoviesPostersFragment.kt  MoviesPostersRecyclerViewAdapter.kt
KotlinMovieApp/app/src/main/java/com/mes/example/kotlinmovieapp/viewmodels/: MovieDetailViewModel.kt  MovieViewModel.kt  MoviesPostersViewModel.kt  TrailerViewModel.kt
KotlinMovieApp/app/src/main/res/layout/: activity_movie_detail.xml  activity_movies_posters.xml  fragment_movie_detail.xml  fragment_movies_posters.xml  item_loading.xml  item_movie_poster.xml  item_trailer.xml
KotlinMovieApp/app/src/main/res/menu/: menu_movie_posters.xml
KotlinMovieApp/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
KotlinMovieApp/app/src/main/res/xml/: network_security_config.xml
KotlinMovieApp/app/src/test/java/com/mes/example/kotlinmovieapp/: ExampleUnitTest.kt
KotlinMovieApp/gradle/wrapper/: gradle-wrapper.properties
