<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="movieViewModel"
                type="com.mes.example.kotlinmovieapp.viewmodels.MovieViewModel"/>
    </data>

<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/no_photo"
                app:imageUrl="@{movieViewModel.getMoviePosterImage}"
                android:id="@+id/movie_poster_imageview"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
    </android.support.constraint.ConstraintLayout>

</layout>